{
  "name": "ParkNear",
  "short_name": "ParkNear",
  "icons": [
    {
      "src": "assets/images/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
